Release Notes for shUnit2 2.1.4
===============================

This release contains lots of bug fixes and changes. Mostly, it fixes zsh
support in zsh 3.0, and the handling of null values in ksh.

To use zsh with shUnit2, the following requirement must be met:

- The ``shwordsplit`` option must be set.

Please read the Shell Errata section of the documentation for guidance on how
to meet these requirements.

See the ``CHANGES-2.1.txt`` file for a full list of changes.


Tested Platforms
----------------

Cygwin

- bash 3.2.39(19)
- pdksh 5.2.14
- zsh 4.3.4

Linux (Ubuntu Hardy 8.04)

- bash 3.2.39(1)
- dash 0.5.4
- ksh 1993-12-28
- pdksh 5.2.14
- zsh 4.3.4

Mac OS X 10.5.4 (Darwin 9.4.0)

- bash 3.2.17(1)
- ksh 1993-12-28
- zsh 4.3.4

Solaris 9 U6 x86

- /bin/sh
- bash 2.05.0(1)
- ksh M-11/16/88i
- zsh 3.0.8

Solaris 11 x86 (Nevada 77)

- /bin/sh
- bash 3.2.25(1)
- ksh M-11/16/88i
- zsh 4.3.4


New Features
------------

None.


Changes and Enhancements
------------------------

Support for automated testing frameworks.


Bug Fixes
---------

Fixed some issues with ksh and zsh support.


Deprecated Features
-------------------

None.


Known Bugs and Issues
---------------------

Functions do not properly test for an invalid number of arguments.

ksh and pdksh do not pass null arguments (i.e. empty strings as '') properly,
and as such checks do not work properly.

zsh requires the ``shwordsplit`` option to be set, and the ``function_argzero``
option to be unset for proper operation.


.. vim:ft=rst:spell:textwidth=80
