#------------------------------------------------------------------------------
# System data
#

# test run info
shells="/bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh"
tests="testAsserts testFailures"

# system info
$ date
Mon Dec 31 00:48:41 GMT 2007
$ uname -mprsv
SunOS 5.10 Generic_127112-05 i86pc i386


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
ASSERT:null values; failure
shunit2:ERROR assertEquals()/assertSame() require at least two arguments
ASSERT:expected no output to STDERR
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    76  97%
tests failed:     2   3%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#

GNU bash, version 3.00.16(1)-release (i386-pc-solaris2.10)
Copyright (C) 2004 Free Software Foundation, Inc.

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%

run-test-suite:WARN unable to run tests with the /bin/dash shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/ksh
#

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
ASSERT:null values; failure
shunit2:ERROR assertEquals()/assertSame() require at least two arguments
ASSERT:expected no output to STDERR
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    76  97%
tests failed:     2   3%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%

run-test-suite:WARN unable to run tests with the /bin/pdksh shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/zsh
#

zsh 4.2.1 (i386-pc-solaris2.10)

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%
