#------------------------------------------------------------------------------
# System data
#

# test run info
shells="/bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh"
tests=" shunit2_test_asserts.sh shunit2_test_failures.sh shunit2_test_lineno.sh"

# system info
$ date
Thu Jul 10 22:06:19 GMT 2008
$ uname -mprsv
SunOS 5.9 Generic_117172-08 i86pc i386


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'lineno' test suite ---
#
# Performing tests
#
testLineNo

#
# Test report
#
tests passed:     0   0%
tests failed:     0   0%
tests skipped:    3 100%
tests total:      3 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#

GNU bash, version 2.05.0(1)-release (i386-pc-solaris2.9)
Copyright 2000 Free Software Foundation, Inc.

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'lineno' test suite ---
#
# Performing tests
#
testLineNo
ASSERT:
ASSERT:
ASSERT:

#
# Test report
#
tests passed:     0   0%
tests failed:     3 100%
tests skipped:    0   0%
tests total:      3 100%

shunit2_test.sh:WARN unable to run tests with the /bin/dash shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/ksh
#

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'lineno' test suite ---
#
# Performing tests
#
testLineNo
ASSERT:
ASSERT:

#
# Test report
#
tests passed:     1  33%
tests failed:     2  67%
tests skipped:    0   0%
tests total:      3 100%

shunit2_test.sh:WARN unable to run tests with the /bin/pdksh shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/zsh
#

version: 3.0.8

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'lineno' test suite ---
#
# Performing tests
#
testLineNo
ASSERT:
ASSERT:

#
# Test report
#
tests passed:     1  33%
tests failed:     2  67%
tests skipped:    0   0%
tests total:      3 100%
