#------------------------------------------------------------------------------
# System data
#

# test run info
shells="/bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh"
tests="testAsserts testFailures"

# system info
$ date
Sun May 11 00:16:31 GMTDT 2008
$ uname -mprsv
CYGWIN_NT-5.1 1.5.25(0.156/4/2) 2008-03-05 19:27 i686 unknown


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#

#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#

GNU bash, version 3.2.33(18)-release (i686-pc-cygwin)
Copyright (C) 2007 Free Software Foundation, Inc.

#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%



#------------------------------------------------------------------------------
# Running the test suite with /bin/ksh
#

#
# Performing tests
#
testAssertEquals
testAssertSame
shunit2:ERROR assertEquals()/assertSame() require at least two arguments
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    76  97%
tests failed:     2   3%
tests skipped:    0   0%
tests total:     78 100%

#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/pdksh
#

#
# Performing tests
#
testAssertEquals
testAssertSame
shunit2:ERROR assertEquals()/assertSame() require at least two arguments
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    76  97%
tests failed:     2   3%
tests skipped:    0   0%
tests total:     78 100%

#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%

