#------------------------------------------------------------------------------
# System data
#

# test run info
shells="/bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh"
tests=" shunit2_test_asserts.sh shunit2_test_failures.sh shunit2_test_macros.sh"

# system info
$ date
Fri Jul 11 12:06:35 GMT 2008
$ uname -mprsv
SunOS 5.9 Generic_117172-08 i86pc i386


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'macros' test suite ---
#
# Performing tests
#
testLineNo

#
# Test report
#
tests passed:     0   0%
tests failed:     0   0%
tests skipped:   12 100%
tests total:     12 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#

GNU bash, version 2.05.0(1)-release (i386-pc-solaris2.9)
Copyright 2000 Free Software Foundation, Inc.

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'macros' test suite ---
#
# Performing tests
#
testLineNo
ASSERT:_ASSERT_EQUALS_ failure
ASSERT:[-19][-19] expected:<x> but was:<y>
ASSERT:_ASSERT_NULL_ failure
ASSERT:[-970]
ASSERT:_ASSERT_NOT_NULL_ failure
ASSERT:[-970]
ASSERT:_ASSERT_SAME_ failure
ASSERT:[-970][-970] expected:<x> but was:<y>
ASSERT:_ASSERT_NOT_SAME_ failure
ASSERT:[-970][-970] expected not same
ASSERT:_ASSERT_TRUE_ failure
ASSERT:[-970]
ASSERT:_ASSERT_FALSE_ failure
ASSERT:[-970]
ASSERT:_ASSERT_FALSE_ failure
ASSERT:[-970]
ASSERT:_FAIL_ failure
ASSERT:[-970]
ASSERT:_FAIL_NOT_EQUALS_ failure
ASSERT:[-970] expected:<x> but was:<y>
ASSERT:_FAIL_SAME_ failure
ASSERT:[-970] expected not same
ASSERT:_FAIL_NOT_SAME_ failure
ASSERT:[-970] expected:<x> but was:<y>

#
# Test report
#
tests passed:     0   0%
tests failed:    12 100%
tests skipped:    0   0%
tests total:     12 100%

shunit2_test.sh:WARN unable to run tests with the /bin/dash shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/ksh
#

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'macros' test suite ---
#
# Performing tests
#
testLineNo

#
# Test report
#
tests passed:    12 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     12 100%

shunit2_test.sh:WARN unable to run tests with the /bin/pdksh shell


#------------------------------------------------------------------------------
# Running the test suite with /bin/zsh
#

version: 3.0.8

--- Executing the 'asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:   138 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:    138 100%

--- Executing the 'failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame

#
# Test report
#
tests passed:    45 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     45 100%

--- Executing the 'macros' test suite ---
#
# Performing tests
#
testLineNo

#
# Test report
#
tests passed:    12 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     12 100%
