RELEASE NOTES FOR 2.0.3

This is solely a bug-fix release.

See the CHANGES-2.0.txt file for a full list of changes.


TESTED PLATFORMS

This list of platforms comes from the latest version of log4sh as shUnit2 is
used in the testing of log4sh on each of these platforms.

Cygwin
- bash 3.2.15(13)
- pdksh 5.2.14

Linux
- bash 3.1.17(1), 3.2.13(1)
- dash 0.5.3
- ksh 1993-12-28
- pdksh 5.2.14

Mac OS X 1.4.9 (Darwin 8.9.1)
- bash 2.05b.0(1)
- ksh 1993-12-28

Solaris 8 U3 (x86)
- /bin/sh
- bash 2.03.0(1)
- ksh M-11/16/88i

Solaris 10 U2 -- untested

Solaris 10 U2 (x86)
- /bin/sh
- bash 3.00.16(1)
- ksh M-11/16/88i


NEW FEATURES

None.


CHANGES AND ENHANCEMENTS

The internal test in assertFalse() was changed so that any non-zero value is
considered false, rather than any only values equal to 1.


BUG FIXES

None.


DEPRECATED FEATURES

None.


KNOWN BUGS AND ISSUES

None.


$Revision: 44 $
vim:spell
