cp -p /home/kward/var/wa/shunit2/source/2.1/src/shell/shunit2 /home/kward/var/wa/shunit2/source/2.1/build
rm -fr /home/kward/var/wa/shunit2/source/2.1/test
ln -s /home/kward/var/wa/shunit2/source/2.1/src/test/test* /home/kward/var/wa/shunit2/source/2.1/test
ln -s /home/kward/var/wa/shunit2/source/2.1/src/test/run-test-suite /home/kward/var/wa/shunit2/source/2.1/test
ln -s /home/kward/var/wa/shunit2/source/2.1/src/shell/shunit2 /home/kward/var/wa/shunit2/source/2.1/test
executing shunit2 unit tests
( cd /home/kward/var/wa/shunit2/source/2.1/test; /home/kward/var/wa/shunit2/source/2.1/src/test/run-test-suite )
#------------------------------------------------------------------------------
# System data
#

# test run info
shells="/bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh"
tests="testAsserts testFailures"

# system info
$ date
Sat May 10 20:36:18 UTC 2008
$ uname -mprsv
Linux 2.6.24-16-generic #1 SMP Thu Apr 10 13:23:42 UTC 2008 i686 unknown


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#

GNU bash, version 3.2.33(1)-release (i486-pc-linux-gnu)
Copyright (C) 2007 Free Software Foundation, Inc.

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%


#------------------------------------------------------------------------------
# Running the test suite with /bin/dash
#

--- Executing the 'Asserts' test suite ---
#
# Performing tests
#
testAssertEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

#
# Test report
#
tests passed:    78 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     78 100%

--- Executing the 'Failures' test suite ---
#
# Performing tests
#
testFail
testFailNotEquals
testFailSame
testFailNotSame

#
# Test report
#
tests passed:    17 100%
tests failed:     0   0%
tests skipped:    0   0%
tests total:     17 100%

run-test-suite:WARN unable to run tests with the /bin/ksh shell

run-test-suite:WARN unable to run tests with the /bin/pdksh shell

run-test-suite:WARN unable to run tests with the /bin/zsh shell
